# ImageSearchSystem

./: ImageSearchSystem.sln
ImageSearchSystem/: ClassDiagram.cd  ImageSearchSystem.csproj  ImageSearchSystemSettings.json  Program.cs  README.txt  SearchForm.Designer.cs  SearchForm.cs  SearchForm.resx
ImageSearchSystem/Exceptions/: ConfigurationException.cs
ImageSearchSystem/Images/: Без імені.tif
ImageSearchSystem/Models/: ImageResolution.cs  ImageSize.cs  PossibleNumberOfColors.cs  SearchParameter.cs
ImageSearchSystem/Services/: SearchImageService.cs
